Folder PATH listing for volume Red0
Volume serial number is 8C15-30A4
G:.
|   app.config.ts
|   app.core.module.ts
|   app.module.ts
|   AppLayout.dgml
|   tree1.txt
|   
+---navigation
|       navigation.controller.ts
|       navigation.module.ts
|       _navigation.html
|       
+---page0
|       page0.controller.ts
|       page0.module.ts
|       
+---page1
|       page1.controller.ts
|       page1.module.ts
|       
+---page2
|       page2.controller.ts
|       page2.module.ts
|       
+---page3
|       page3.controller.ts
|       page3.module.ts
|       
+---page4
|       page4.controller.ts
|       page4.module.ts
|       
+---page5
|       page5.controller.ts
|       page5.module.ts
|       
+---page6
|       page6.controller.ts
|       page6.module.ts
|       
+---page7
|       page7.controller.ts
|       page7.module.ts
|       
+---page8
|       page8.controller.ts
|       page8.module.ts
|       
+---routes
|       app.routes.main.ts
|       app.routes.module.ts
|       
\---services
        app.services.module.ts
        app.services.navigation.ts
        
